<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/faviconfavicon-16x16.png">
    <link rel="manifest" href="images/faviconsite.webmanifest">
    <link rel="mask-icon" href="images/faviconsafari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Authors · Mahdi TCG Catalog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    
      .navbar-brand:hover {
        text-decoration: underline;
      }

      h1 {
        font-size: 3.25em;
      }

      .author-img {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        --bs-border-color: rgb(11, 13, 61);
      }

      .profile-container {
        margin-top: 2em;
      }

      .profile-container-row {
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
      }

      .profile-container-col {
        margin-bottom: 1.5rem;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header data-bs-theme="dark">
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <li><a href="index.html" class="navbar-brand d-flex align-items-center">
              <strong>Filler Cards</strong>
            </a>
          </li>
          <li><a href="page2.html" class="navbar-brand d-flex align-items-center">
              <strong>Prismatic Cards</strong>
            </a>
          </li>
          <li><a href="authors.html" class="navbar-brand d-flex align-items-center">
            <strong>Authors</strong>
          </a>
        </div>
      </div>
    </header>

    <main>
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container profile-container">
        <div class="student-profiles">
          <h1 class="text-center mb-3">
            Students
          </h1>
          <div class="profile-container-row row">
            <div class="profile-container-col col-lg-4">
              <img src="images/aloks.JPEG" alt="Alok Shrestha" class="author-img rounded-circle border border-3" width="140" height="140">
              <h2 class="fw-normal">Alok Shrestha</h2>
              <p>
                Student of COM S 3190<br>
                <a href="mailto:aloks@iastate.edu">aloks@iastate.edu</a>
              </p>
            </div>
            <div class="profile-container-col col-lg-4">
              <img src="images/adam.JPG" alt="Adam Lee" class="author-img rounded-circle border border-3" width="140" height="140">
              <h2 class="fw-normal">Adam Lee</h2>
              <p>
                Student of COM S 3190<br>
                <a href="mailto:adamal22@iastate.edu">adamal22@iastate.edu</a>
              </p>  
            </div>
          </div>
        </div>

        <div class="instructor-profiles">
          <h1 class="text-center mb-3">
            Instructor
          </h1>
          <div class="profile-container-row row">
            <div class="profile-container-col col-lg-4">
              <img src="images/aldaco.jpg" alt="Abraham Aldaco" class="author-img rounded-circle border border-3" width="140" height="140">
              <h2 class="fw-normal">Abraham Aldaco</h2>
              <p>
                Teacher/Instructor of COM S 3190<br>
                <a href="mailto:aaldaco@iastate.edu">aaldaco@iastate.edu</a>
              </p>  
            </div>
          </div>
        </div>

        <div class="artist-profiles"></div>
          <h1 class="text-center mb-3">
            Artist
          </h1>
          <div class="profile-container-row row">
            <div class="profile-container-col col-lg-4">
              <img src="images/owais.JPG" alt="Owais Samman" class="author-img rounded-circle border border-3" width="140" height="140">
              <h2 class="fw-normal">Owais Samman</h2>
              <p>
                Artist of Card Drawings<br>
                <a href="mailto:aaldaco@iastate.edu">osamman@iastate.edu</a>
              </p>  
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <p>Last updated September 18, 2024</p>
      </div>


      <!-- FOOTER -->
      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="mb-1">&copy; Created by Alok Shrestha and Adam Lee using Bootstrap</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
