<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">
  <title>Prismatic Cards · Mahdi TCG Catalog</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .navbar-brand:hover {
      text-decoration: underline;
    }

    .blur {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }

    .invert {
      -webkit-filter: invert();
      filter: invert();
    }

    .shimmer {
      mask: linear-gradient(-60deg, #000 30%, #000000a9, #000 70%) right/500% 100%;
      animation: shimmer 2.5s infinite;
    }
    
    @keyframes shimmer {
      0% {
        mask-position: right
      }
      
      100% {
        mask-position: left
      }
    }
  </style>
</head>

<body>
  <header data-bs-theme="dark">
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <li><a href="index.html" class="navbar-brand d-flex align-items-center">
            <strong>Filler Cards</strong>
          </a>
        </li>
        <li><a href="page2.html" class="navbar-brand d-flex align-items-center">
            <strong>Prismatic Cards</strong>
          </a>
        </li>
        <li><a href="authors.html" class="navbar-brand d-flex align-items-center">
          <strong>Authors</strong>
        </a>
      </div>
    </div>
  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Mahdi Cards Series 1 Prismatics</h1>
          <p class="lead text-body-secondary">
            These cards are rumored to have been in circulation.<br>
            What you see below are only recreations.<br>
            Every tournament has banned these cards in case they are real.
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Sigma_Aldaco_Colored.png" alt="Colored Sigma Aldaco" class="shimmer">
              <div class="card-body">
                <p class="card-text">
                  <strong>Real Sigma Aldaco</strong><br>
                  HP: 1000<br>
                  MP: 100<br>
                  Ability "Sigma Syntax"<br>
                  (10 MP): Edits any card's ability to be any 100-character description the caster chooses
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/perchance.jpg" alt="Smug Programmer" class="shimmer">
              <div class="card-body">
                <p class="card-text">
                  <strong>Smug Programmer</strong><br>
                  HP: 10<br>
                  MP: 100<br>
                  Ability "Soul-Quenching Leech Injection"<br>
                  (30 MP): Injects a soul-quenching leech into a card, causing it to take 100 damage per round (excluding the round that it got injected on)
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Sigma_Aldaco_Colored.png" alt="Amgis Ocadla" class="shimmer invert">
              <div class="card-body">
                <p class="card-text">
                  <strong>Amgis Ocadla</strong><br>
                  HP: -1000<br>
                  MP: 100<br>
                  Ability "Sigma Siphon"<br>
                  (10 MP): Steals 50% of a card's HP, healing for the stolen HP<br>
                  If this card reaches 0 HP, kill this card and play two more Amgis Ocadlas
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="images/cheese mouse.png" alt="Crazed Cheese Craver" class="shimmer">
              <div class="card-body">
                <p class="card-text">
                  <strong>Crazed Cheese Craver</strong><br>
                  HP: 500<br>
                  MP: 0<br>
                  Ability "Sigma Syntax"<br>
                  (0 MP): Eats cheese, gaining 10 MP<br>
                  Once killed, gives every ally card its stored MP<br>
                  Each ally card uses their ability if the given MP can cover the ability cost
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Supreme Saiyan Aldaco.png" alt="Supreme Saiyan Aldaco" class="shimmer">
              <div class="card-body">
                <p class="card-text">
                  <strong>Supreme Saiyan Aldaco</strong><br>
                  HP: 9999<br>
                  MP: 9999<br>
                  Ability "Sigma Scream"<br>
                  (9999 MP): Allows the caster to play any sound of their choosing to loop for the rest of the game
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/Ta.gif" alt="Locket Mahdi" class="shimmer">
              <div class="card-body">
                <p class="card-text">
                  <strong>Locket Mahdi</strong><br>
                  HP: 100<br>
                  MP: 100<br>
                  Ability "Git Merge"<br>
                  (100 MP): Combines two cards into one card, but the caster must resolve conflicting abilities 
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-body-secondary">
                    <strong>Rarity:</strong> <br>
                    Prismatic
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="mb-1">&copy; Created by Alok Shrestha and Adam Lee using Bootstrap</p>
    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>